<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9780132919005">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>The Go Programming Language Phrasebook (Richard Stout's Library)</dc:title>
			<dc:creator>David Chisnall</dc:creator>
			<dc:date>2012</dc:date>
			<dc:identifier id="p9780132919005">9780132919005</dc:identifier>
			<dc:coverage>Upper Saddle River</dc:coverage>
			<dc:coverage>Boston</dc:coverage>
			<dc:coverage>Indianapolis</dc:coverage>
			<dc:coverage>San Francisco</dc:coverage>
			<dc:coverage>New York</dc:coverage>
			<dc:coverage>Toronto</dc:coverage>
			<dc:coverage>Montreal</dc:coverage>
			<dc:coverage>London</dc:coverage>
			<dc:coverage>Munich</dc:coverage>
			<dc:coverage>Paris</dc:coverage>
			<dc:coverage>Madrid</dc:coverage>
			<dc:coverage>Cape Town</dc:coverage>
			<dc:coverage>Sydney</dc:coverage>
			<dc:coverage>Tokyo</dc:coverage>
			<dc:coverage>Singapore</dc:coverage>
			<dc:coverage>Mexico City</dc:coverage>
                        <dc:format>274 pages</dc:format>
			<dc:type>Text</dc:type>
			<dc:language>en</dc:language>
			<dc:rights>Copyright &#169; 2012 Pearson Education, Inc.</dc:rights>
			<dc:publisher>Addison-Wesley Professional</dc:publisher>
                        <meta name="cover" content="cover-image"/>
</metadata>
<manifest>
        <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
        <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
        <item id="title" href="title.html" media-type="application/xhtml+xml"/>
        <item id="copy" href="copy.html" media-type="application/xhtml+xml"/>
        <item id="toc" href="toc.html" media-type="application/xhtml+xml"/>
        <item id="pref01" href="pref01.html" media-type="application/xhtml+xml"/>
        <item id="pref02" href="pref02.html" media-type="application/xhtml+xml"/>
        <item id="ch01" href="ch01.html" media-type="application/xhtml+xml"/>
        <item id="ch02" href="ch02.html" media-type="application/xhtml+xml"/>
        <item id="ch03" href="ch03.html" media-type="application/xhtml+xml"/>
        <item id="ch04" href="ch04.html" media-type="application/xhtml+xml"/>
        <item id="ch05" href="ch05.html" media-type="application/xhtml+xml"/>
        <item id="ch06" href="ch06.html" media-type="application/xhtml+xml"/>
        <item id="ch07" href="ch07.html" media-type="application/xhtml+xml"/>
        <item id="ch08" href="ch08.html" media-type="application/xhtml+xml"/>
        <item id="ch09" href="ch09.html" media-type="application/xhtml+xml"/>
        <item id="ch10" href="ch10.html" media-type="application/xhtml+xml"/>
        <item id="ch11" href="ch11.html" media-type="application/xhtml+xml"/>
        <item id="ch12" href="ch12.html" media-type="application/xhtml+xml"/>
        <item id="ch13" href="ch13.html" media-type="application/xhtml+xml"/>
        <item id="ch14" href="ch14.html" media-type="application/xhtml+xml"/>
        <item id="ch15" href="ch15.html" media-type="application/xhtml+xml"/>
        <item id="ch16" href="ch16.html" media-type="application/xhtml+xml"/>
        <item id="ch17" href="ch17.html" media-type="application/xhtml+xml"/>
        <item id="index" href="index.html" media-type="application/xhtml+xml"/>
        <item id="footnotes" href="footnotes.html" media-type="application/xhtml+xml"/>

        <item id="cover-image" href="graphics/9780132919005.jpg" media-type="image/jpeg"/>
        <item id="thumbnail" href="graphics/19005.jpg" media-type="image/jpeg"/>
        <item id="css" href="9780132919005.css" media-type="text/css"/>
        <item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>

        <item id="font1" href="fonts/cour.ttf" media-type="application/x-font-ttf"/>
        <item id="font2" href="fonts/courbd.ttf" media-type="application/x-font-ttf"/>
        <item id="font3" href="fonts/courbi.ttf" media-type="application/x-font-ttf"/>
        <item id="font4" href="fonts/couri.ttf" media-type="application/x-font-ttf"/>
        <item id="font5" href="fonts/Helvetica.otf" media-type="application/x-font-ttf"/>

        <item id="apub" href="graphics/pub.jpg" media-type="image/jpeg"/>

      <item id="id71hfd" href="graphics/71hfd.jpg" media-type="image/jpeg"/>
	</manifest>
    <spine toc="ncxtoc">
			<itemref idref="cover"/>
			<itemref idref="title"/>
			<itemref idref="copy"/>
			<itemref idref="toc"/>
			<itemref idref="pref01"/>
			<itemref idref="pref02"/>
			<itemref idref="ch01"/>
			<itemref idref="ch02"/>
			<itemref idref="ch03"/>
			<itemref idref="ch04"/>
			<itemref idref="ch05"/>
			<itemref idref="ch06"/>
			<itemref idref="ch07"/>
			<itemref idref="ch08"/>
			<itemref idref="ch09"/>
			<itemref idref="ch10"/>
			<itemref idref="ch11"/>
			<itemref idref="ch12"/>
			<itemref idref="ch13"/>
			<itemref idref="ch14"/>
			<itemref idref="ch15"/>
			<itemref idref="ch16"/>
			<itemref idref="ch17"/>
			<itemref idref="index"/>
			<itemref idref="footnotes"/>

                </spine>
                      <guide>
			    <reference href="cover.html" type="start" title="Start Here"/>
			    <reference href="toc.html" type="toc" title="Table of Contents"/>
                       </guide>
                 </package>
